This is an example file with a secret.
secret_key_0 = 'sk_test_0_fake_secret'
api_key_0 = 'ak_test_0_fake_key'
password_0 = 'password_0'
secret_key_1 = 'sk_test_1_fake_secret'
api_key_1 = 'ak_test_1_fake_key'
password_1 = 'password_1'
secret_key_2 = 'sk_test_2_fake_secret'
api_key_2 = 'ak_test_2_fake_key'
password_2 = 'password_2'
secret_key_3 = 'sk_test_3_fake_secret'
api_key_3 = 'ak_test_3_fake_key'
password_3 = 'password_3'
secret_key_4 = 'sk_test_4_fake_secret'
api_key_4 = 'ak_test_4_fake_key'
password_4 = 'password_4'
